<!DOCTYPE html>
<html lang="en">

<head>
    <title>wafersshop</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }


        .header {
            padding: 80px;
            text-align: center;
            background: url(https://m.media-amazon.com/images/I/41B-z6nLcmL.jpg);
            color: white;
        }

        .header h1 {
            font-size: 40px;
        }

        .navbar {
            overflow: hidden;
            background-color: rgb(0, 0, 0);
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a.right {
            float: right;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Main column */
        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        .fakeimg {
            background-color: rgb(134, 124, 124);
            width: 100%;
            padding: 0px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Wafers Shop</h1>
        <p>A wafers shop created by me</p>
    </div>

    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#" class="right">Join Us</a>
    </div>

    <div class="row">
        <div class="side">
            <h2>About Wafers</h2>
            <h5>Photo of wafers:</h5>
            <div class="fakeimg" style ="background-color: transparent;">
                <img src="https://static.connect2india.com/c2icd/product_resources/images/wafers-chips.jpg"
                    style="height: 200px;" alt="">
            </div>
            <p>please make sure to visit this shop once</p>
        </div>
        <div class="main">
            <h2>Wafers Shop</h2>
            <div class="fakeimg" style="height:200px;"></div>
            <p>we make quality wafers coz we use quality indregients to make best quality wafers </p>
            <br>
            <h2>where can we be found?</h2>
            <div class="fakeimg" style="height:200px;"></div>
            <p>we can be found in your nearby shop and towns and cities, we are everywhere..</p>
        </div>
    </div>

    <div class="footer">
        <h2>&#169 wafersshop.com 2021</h2>
    </div>

</body>

</html>